REACT_APP_FIREBASE_API_KEY = AIzaSyDSq2wfbpTH7axiqvqjgGencC0A363mU_0
REACT_APP_FIREBASE_AUTH_DOMAIN = paa-test-ba304.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = paa-test-ba304
REACT_APP_FIREBASE_STORAGE_BUCKET = paa-test-ba304.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 160359113832
REACT_APP_FIREBASE_APP_ID = 1:160359113832:web:82b2579fc8fce89c0247dd

